
PerspectiveCamera {
    center 5.2 0.2 18.3
    direction -0.2 0 -1
    up 0 1 0
    angle 50
    width 1024
    height 768
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 6
    PhongMaterial {
        type DIFF
        color 0.8 0.8 0.8
        emission 0 0 0
        refractive_rate 1
        texture_file textures/wood.bmp
        normal_file textures/wood_normal.bmp
	}
    PhongMaterial {
        type DIFF
        color 0 0 0
        emission 10 9 8
        refractive_rate 1
    }
    PhongMaterial {
        type DIFF
        color 0.7 0.7 0.6
        emission 0 0 0 
        refractive_rate 1
	}
    PhongMaterial {
        type DIFF
        color 0.2 0.2 0.2
        emission 0 0 0
        refractive_rate 1
	}
    PhongMaterial {
        type DIFF
        color 0.7 0.7 0.7
        emission 0 0 0 
        refractive_rate 1.5
	}
    PhongMaterial {
        type DIFF
        color 0.8 0.85 0.9
        emission 0 0 0 
        refractive_rate 1.5
        texture_file textures/concrete_bricks.bmp
        normal_file textures/concrete_bricks_normal.bmp
	}
}

Group {
    numObjects 8

    MaterialIndex 0
    Rectangle {
        point -12.5 -5 -5
        x 0 0 25
        y 25 0 0
    }
    MaterialIndex 5
    Rectangle {
        point -12.5 -5.82 -5
        x 25 0 0
        y 0 25 0
    }
    Rectangle {
        point -12.5 -5.82 -5
        x 0 0 25
        y 0 25 0
    }
    Rectangle {
        point 12.5 -5.82 -5
        x 0 25 0
        y 0 0 25
    }

    MaterialIndex 2

    Transform {
        Translate  0.2 0 0.5
        RevSurface {
            profile BsplineCurve {
                controls
                    [ 0.000000 -0.459543 0.0 ]
                    [ 0.000000 -0.459544 0.0 ]
                    [ 0.000000 -0.459545 0.0 ]
                    [ -0.351882 -0.426747 0.0 ]
                    [ -0.848656 -0.278898 0.0 ]
                    [ -1.112097 0.084005 0.0 ]
                    [ -1.164785 1.105511 0.0 ]
                    [ -0.991667 2.328629 0.0 ]
                    [ -1.029301 2.503360 0.0 ]
                    [ -1.088800 2.345600 0.0 ]
                    [ -1.278000 1.162800 0.0 ]
                    [ -1.214800 0.055200 0.0 ]
                    [ -0.915600 -0.381200 0.0 ]
                    [ -0.380400 -0.622000 0.0 ]
                    [ -0.144000 -0.968400 0.0 ]
                    [ -0.096800 -1.480000 0.0 ]
                    [ -0.128400 -2.112400 0.0 ]
                    [ -0.317200 -2.202800 0.0 ]
                    [ -0.994400 -2.262800 0.0 ]
                    [ -1.214800 -2.323200 0.0 ]
                    [ -1.199200 -2.398400 0.0 ]
                    [ -1.057600 -2.458800 0.0 ]
                    [ -0.711200 -2.458800 0.0 ]
                    [ 0.000000 -2.458800 0.0 ]
                    [ 0.000000 -2.458801 0.0 ]
                    [ 0.000000 -2.458802 0.0 ]
            }
        }
    }
    
    MaterialIndex 1
    Sphere {
        center 0 100 40
        radius 50
    }

    MaterialIndex 4
    Transform {
        Scale 12 16 16
        Translate 0.45 -0.4 0.2
        YRotate -75
        TriangleMesh {
            obj_file mesh/bunny_200.obj
        }
    }

    MaterialIndex 3
    Transform {
        Scale 12 16 16
        Translate -0.4 -0.4 0
        YRotate 120
        TriangleMesh {
            smooth
            obj_file mesh/bunny_1k.obj
        }
    }
}
