
PerspectiveCamera {
    center 0.35 0.6 0.8
    direction -0.5 -0.5 -1
    up 0 1 0
    angle 35
    width 1024
    height 1024
}

Lights {
    numLights 2
    DirectionalLight {
        direction 0.2 -1 -0.4
	color 0.7 0.7 0.7
    }
    DirectionalLight {
        direction -7 -5 -5
	color 0.3 0.3 0.3
    }
}

Background {
    color 0.1 0.7 0.2
}

Materials {
    numMaterials 3
    PhongMaterial {
        type DIFF
        color 0 0 0
        emission 16 16 16
        refractive_rate 1
    }
    PhongMaterial {
      type REFR
      color 0.75 0.9 0.7
      emission 0 0 0
      refractive_rate 1.5
    }
    PhongMaterial {
        type DIFF
        color 0.8 0.8 0.8
        emission 0 0 0
        refractive_rate 1
    }
}

Group {
    numObjects 3

    MaterialIndex 1
    TriangleMesh {
        obj_file mesh/bunny_200.obj
    }
    MaterialIndex 0
    Sphere {
        center 4 4 4
        radius 2
    }
    MaterialIndex 2
    Plane {
        normal 0 1 0
        offset 0
    }
}