PerspectiveCamera {
    center 50 52 150
    direction 0 -0.042612 -1
    up 0 1 0
    angle 85
    width 1024
    height 768
    dispersion
}

Lights {
    numLights 1
    PointLight {
      position 50 81.33 81.6
      color 1 1 1
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 12
    PhongMaterial { 
      type DIFF
      color 0.7 0.7 0.7
      emission 0 0 0
      refractive_rate 1
	}
	PhongMaterial { 
      type DIFF
      color 0.9 0.9 0.9
      emission 0 0 0
      refractive_rate 1
	}
    PhongMaterial { 
      type DIFF
      color 0.7 0.7 0.7
      emission 0 0 0
      refractive_rate 1
	}
    PhongMaterial { 
      type DIFF
      color 0.75 0.75 0.75
      emission 0 0 0
      refractive_rate 1
	}
    PhongMaterial {
      type DIFF
      color 0.99 0.99 0.99
      emission 0 0 0
      refractive_rate 1
      texture_file textures/tex_world_map.bmp
    }
    PhongMaterial {
      type REFR
      color 0.99 0.99 0.99
      emission 0 0 0
      refractive_rate 1.73
      cauchy 1.70 0.013
    }
    PhongMaterial {
        type DIFF
        color 0 0 0
        emission 200 200 200
        refractive_rate 1
    }
    PhongMaterial {
      type REFR
      color 0.8 0.4 0.9
      emission 0 0 0
      refractive_rate 1.5
    }
    PhongMaterial {
      type SPEC
      color 0.95 0.75 0.3
      emission 0 0 0
      refractive_rate 1
    }
    PhongMaterial {
      type DIFF
      color 0.2 0.2 0.2
      emission 0 0 0
      refractive_rate 1
      texture_file textures/tex06.bmp
    }
    PhongMaterial {
      type DIFF
      color 0.9 0.9 0.9
      emission 0 0 0
      refractive_rate 1
    }
    PhongMaterial {
      type DIFF
      color 0.2 0.2 0.2
      emission 0 0 0
      refractive_rate 1
      texture_file textures/tex01.bmp
    }
}

Group {
    numObjects 12
    
    MaterialIndex 0
    Plane {
        normal 1 0 0
        offset 1
    }

    MaterialIndex 9
    Rectangle {
        point 1 0 0
        x 98 0 0
        y 0 81.6 0
    }

    MaterialIndex 10
    Rectangle {
        point 1 0 0
        x 120 0 0
        y 0 0 150
    }
    Rectangle {
        point 1 0 150
        x 120 0 0
        y 0 0 150
    }

    MaterialIndex 11
    Rectangle {
        point 99 0 300
        x -98 0 0
        y 0 81.6 0
    }

    MaterialIndex 1
    Plane {
        normal 0 1 0
        offset 81.6
    }
    Plane {
        normal 0 1 0
        offset -1
    }

    MaterialIndex 2
    Plane {
        normal 1 0 0
        offset 99
    }

    MaterialIndex 5
    Transform {
        Scale 1.5 1 1.5
        Sphere {
            center 50 50 40
            radius 18.5
        }
    }

    MaterialIndex 5
    Sphere {
      center 15 15 40
      radius 10
    }
    Sphere {
        center 50 71 70
        radius 10
    }


    MaterialIndex 6
    Sphere {
        center 50 85 50
        radius 5
    }


}