PerspectiveCamera {
    center 50 52 295.6
    direction 0 -0.042612 -1
    up 0 1 0
    angle 35
    width 1024
    height 768
}

Lights {
    numLights 1
    PointLight {
      position 50 81.33 81.6
      color 1 1 1
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 9
    PhongMaterial { 
      type DIFF
      color 0.75 0.5 0.5
      emission 0 0 0
      refractive_rate 1
	}
	PhongMaterial { 
      type DIFF
      color 0.9 0.9 0.9
      emission 0 0 0
      refractive_rate 1
	}
    PhongMaterial { 
      type DIFF
      color 0.5 0.5 0.75
      emission 0 0 0
      refractive_rate 1
	}
    PhongMaterial { 
      type DIFF
      color 0.75 0.75 0.75
      emission 0 0 0
      refractive_rate 1
	}
    PhongMaterial {
      type DIFF
      color 0.6 0.6 0.9
      emission 0 0 0
      refractive_rate 1
    }
    PhongMaterial {
      type REFR
      color 0.87 0.999 0.87
      emission 0 0 0
      refractive_rate 1.5
    }
    PhongMaterial {
        type DIFF
        color 0 0 0
        emission 40 40 40
        refractive_rate 1
    }
    PhongMaterial {
      type REFR
      color 0.8 0.4 0.9
      emission 0 0 0
      refractive_rate 1.5
    }
    PhongMaterial {
      type SPEC
      color 0.95 0.75 0.3
      emission 0 0 0
      refractive_rate 1
    }
}

Group {
    numObjects 9
    
    MaterialIndex 0
    Plane {
        normal 1 0 0
        offset 1
    }

    MaterialIndex 1
    Plane {
        normal 0 0 1
        offset 0
    }
    Plane {
        normal 0 1 0
        offset 81.6
    }
    Plane {
        normal 0 1 0
        offset 0
    }

    MaterialIndex 2
    Plane {
        normal 1 0 0
        offset 99
    }

    MaterialIndex 4
    Sphere {
        center 27 16.5 47
        radius 16.5
        motion 0 10 0
    }

    MaterialIndex 5
    Sphere {
        center 73 16.5 78
        radius 16.5
    }

    MaterialIndex 6
    Sphere {
        center 50 110 50
        radius 30
    }

    MaterialIndex 8
    Sphere {
        center 70 50 27
        radius 15
    }

}